POSTGRES_USER=root
POSTGRES_PASSWORD=postgres5437
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
SECRET_KEY=4rD3sxZnm@4mHz7Eurx!BZGr3bPT3j!*-ru-AYaNmVH*7p_fKeG3epMUnN*T6tvqx4uPWzufDL4c4*NwdJ@aP8AEoMZNW.gLfY@Q